<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net48</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>latest</LangVersion>
	  <LangVersion>Preview</LangVersion>
	  <PlatformTarget>x64</PlatformTarget>
	  <Platforms>x64</Platforms>
	  <UseWPF>true</UseWPF>
	  <BaseOutputPath>$(SolutionDir)build\bin\</BaseOutputPath>
	  <BaseIntermediateOutputPath>$(SolutionDir)build\obj\</BaseIntermediateOutputPath>
	  <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.8.1.5350" />
    <PackageReference Include="Microsoft.Psi.AzureKinect.x64" Version="0.19.100.1-beta" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="nuitrack.net">
      <HintPath>..\..\Dependencies\Nuitrack\nuitrack.net.dll</HintPath>
    </Reference>
    <Reference Include="TsAPI">
      <HintPath>..\TeslaSuit\dep\TsApi.dll</HintPath>
    </Reference>
    <Reference Include="TsSDK">
      <HintPath>..\TeslaSuit\dep\TsSDK.dll</HintPath>
    </Reference>
  </ItemGroup>


 </Project>

