// ?? AIDE EN LIGNE - Configuration Loader System
// Ce fichier contient les descriptions et aide pour utiliser le systčme

/*
 * ??????????????????????????????????????????????????????????????????????????????
 * ?                    CONFIGURATION LOADER - AIDE EN LIGNE                    ?
 * ??????????????????????????????????????????????????????????????????????????????
 * 
 * ?? OBJECTIF
 * ???????????
 * Permettre le chargement dynamique de DLLs et la configuration des topics
 * sans recompilation.
 * 
 * 
 * ?? TABLEAU DE BORD RAPIDE
 * ?????????????????????????
 * 
 * Étape 1 : Créer une DLL
 *   ?? public class MyData { public float Value { get; set; } }
 *   ?? Compiler en .dll
 * 
 * Étape 2 : Charger la DLL
 *   ?? LoadAssemblyFromFile()
 *   ?? Template JSON généré automatiquement
 * 
 * Étape 3 : Configurer le JSON
 *   ?? Modifier le template généré
 *   ?? Ajouter vos topics
 * 
 * Étape 4 : Charger la Configuration
 *   ?? LoadConfigurationFromJsonFile()
 *   ?? Topics pręts ŕ l'emploi
 * 
 * 
 * ?? MÉTHODES PRINCIPALES
 * ??????????????????????
 * 
 * LoadAssemblyFromFile()
 * ?? Description : Charge une DLL dynamiquement
 * ?? Utilisation : LoadAssemblyFromFile();
 * ?? Résultat    : Assembly stockée en interne
 * ?? Log         : ? DLL chargée... ? Template généré
 * 
 * LoadConfigurationFromJsonFile()
 * ?? Description : Charge une configuration JSON
 * ?? Utilisation : LoadConfigurationFromJsonFile();
 * ?? Résultat    : Topics configurés
 * ?? Log         : ? Configuration chargée... Topics configurés: ...
 * 
 * 
 * ?? FORMAT JSON
 * ??????????????
 * 
 * [
 *   {
 *     "topic": "nom_unique",               // Identifiant du flux
 *     "type": "NomDuType",                  // Informatif seulement
 *     "class": "Namespace.Class, Assembly", // ?? IMPORTANT: format exact
 *     "transformer": null                   // Optionnel, null = pas de transform
 *   }
 * ]
 * 
 * ?? IMPORTANT
 * Le champ "class" doit ętre au format : "Namespace.ClassName, AssemblyName"
 * 
 * Exemples valides :
 * • "System.String, System.Private.CoreLib"
 * • "MyNamespace.SensorData, MyAssembly"
 * • "System.Collections.List`1, System.Private.Corelib"
 * 
 * 
 * ?? RÉSOLUTION DE TYPES
 * ?????????????????????
 * 
 * 1. Les types System sont résolus automatiquement
 *    ? System.String, System.Int32, etc.
 * 
 * 2. Les types personnalisés sont trouvés dans la DLL chargée
 *    ? Types découverts lors du chargement
 * 
 * 3. Si type non trouvé ? Erreur affichée
 *    ? Vérifier le nom complet (Namespace.Class)
 * 
 * 
 * ? FONCTIONNALITÉS AVANCÉES
 * ???????????????????????????
 * 
 * Transformers
 * ?? Permettent de traiter les données
 * ?? Format : "Namespace.Transformer, Assembly"
 * ?? Optionnel : null si pas de transformation
 * ?? Exemple : "MyApp.AudioProcessor, MyApp"
 * 
 * Templates Auto-générés
 * ?? Créés automatiquement aprčs chargement DLL
 * ?? Fichier : config_template.json
 * ?? Contient tous les types découverts
 * ?? Ŕ modifier selon vos besoins
 * 
 * Validation
 * ?? JSON validé au chargement
 * ?? Types vérifiés avant ajout
 * ?? Erreurs affichées clairement
 * ?? Logs détaillés
 * 
 * 
 * ?? POINTS IMPORTANTS
 * ????????????????????
 * 
 * 1. ORDRE OBLIGATOIRE
 *    DLL doit ętre chargée AVANT le JSON
 *    ? Sinon : "? Veuillez d'abord charger une DLL"
 * 
 * 2. NOMS QUALIFIÉS
 *    Utiliser le nom complet : Namespace.ClassName
 *    PAS seulement : ClassName
 * 
 * 3. ASSEMBLY NAME
 *    Utiliser le nom sans .dll
 *    Exemple : MyAssembly (pas MyAssembly.dll)
 * 
 * 4. UN SEUL TOPIC PAR NOM
 *    Pas de doublons de "topic"
 * 
 * 
 * ?? DÉPANNAGE
 * ????????????
 * 
 * Erreur : "Type introuvable : XYZ"
 * ?? Cause    : Classe n'existe pas dans la DLL
 * ?? Solution : Vérifier le nom complet (Namespace.Class)
 * 
 * Erreur : "Le fichier JSON est vide"
 * ?? Cause    : JSON vide ou invalide
 * ?? Solution : Générer le template, puis modifier
 * 
 * Erreur : "La DLL n'a pas été trouvée"
 * ?? Cause    : Chemin incorrect
 * ?? Solution : Utiliser la boîte de dialogue
 * 
 * Avertissement : "Veuillez d'abord charger une DLL"
 * ?? Cause    : JSON chargé sans DLL
 * ?? Solution : Charger la DLL d'abord
 * 
 * Erreur : "Erreur de parsing JSON"
 * ?? Cause    : JSON mal formaté
 * ?? Solution : Valider avec un validateur JSON
 * 
 * 
 * ?? EXEMPLES COMPLETS
 * ????????????????????
 * 
 * Exemple 1 : Types simples
 * ?????????????????????????
 * [
 *   {
 *     "topic": "temperature",
 *     "type": "float",
 *     "class": "System.Single, System.Private.CoreLib",
 *     "transformer": null
 *   }
 * ]
 * 
 * Exemple 2 : Types personnalisés
 * ????????????????????????????????
 * [
 *   {
 *     "topic": "sensor_data",
 *     "type": "SensorData",
 *     "class": "MyDataClasses.SensorData, MyDataClasses",
 *     "transformer": null
 *   }
 * ]
 * 
 * Exemple 3 : Avec transformers
 * ??????????????????????????????
 * [
 *   {
 *     "topic": "raw_audio",
 *     "type": "AudioFrame",
 *     "class": "MyClasses.AudioFrame, MyClasses",
 *     "transformer": "MyClasses.AudioProcessor, MyClasses"
 *   }
 * ]
 * 
 * 
 * ?? CAS D'USAGE COURANTS
 * ??????????????????????
 * 
 * Cas 1 : Un seul type simple
 * ???????????????????????????????????????????????????????????
 * ? DLL : MyTypes.dll                                       ?
 * ? Classe : SensorData                                     ?
 * ? JSON : { "topic": "sensor", ... }                      ?
 * ? Résultat : 1 topic "sensor" de type SensorData        ?
 * ???????????????????????????????????????????????????????????
 * 
 * Cas 2 : Plusieurs topics du męme type
 * ???????????????????????????????????????????????????????????
 * ? DLL : MyTypes.dll                                       ?
 * ? Classe : SensorData                                     ?
 * ? JSON :                                                  ?
 * ?   - { "topic": "temperature", ... }                    ?
 * ?   - { "topic": "humidity", ... }                       ?
 * ? Résultat : 2 topics du męme type                       ?
 * ???????????????????????????????????????????????????????????
 * 
 * Cas 3 : Types mixtes
 * ???????????????????????????????????????????????????????????
 * ? DLL : MyTypes.dll                                       ?
 * ? Classes : SensorData, AudioFrame, VideoFrame            ?
 * ? JSON :                                                  ?
 * ?   - { "topic": "sensor", class: "..SensorData" }      ?
 * ?   - { "topic": "audio", class: "..AudioFrame" }        ?
 * ?   - { "topic": "video", class: "..VideoFrame" }        ?
 * ? Résultat : 3 topics de types différents                ?
 * ???????????????????????????????????????????????????????????
 * 
 * 
 * ?? FLUX D'UTILISATION TYPIQUE
 * ??????????????????????????????
 * 
 * Jour 1 : Préparation
 *   1. Créer DLL avec classes de données
 *   2. Compiler en .dll
 * 
 * Jour 2 : Configuration
 *   1. LoadAssemblyFromFile()
 *      ? Sélectionner DLL
 *      ? Template généré
 *   2. Modifier template.json
 *      ? Ajouter topics
 *      ? Ajouter transformers si nécessaire
 * 
 * Jour 3 : Déploiement
 *   1. LoadConfigurationFromJsonFile()
 *      ? Sélectionner config.json
 *      ? Topics configurés
 *   2. Démarrer pipeline
 *      ? Données typées
 *      ? Transformers appliqués
 * 
 * 
 * ?? FICHIERS GÉNÉRÉS / CRÉÉS
 * ????????????????????????????
 * 
 * Créés par vous :
 *   • MyDataClasses.dll (votre DLL)
 *   • config.json (votre configuration)
 * 
 * Créés automatiquement :
 *   • config_template.json (généré par LoadAssemblyFromFile)
 * 
 * Fournis avec le systčme :
 *   • ConfigurationLoader.cs (implémentation)
 *   • config_example.json (exemple)
 *   • EXAMPLE_DATA_CLASSES.cs (exemple classes)
 * 
 * 
 * ?? DOCUMENTATION COMPLČTE
 * ??????????????????????????
 * 
 * Pour en savoir plus :
 * 
 * QUICKSTART.md
 * ?? 5 minutes pour démarrer
 * ?? Démarrage rapide simple
 * 
 * CONFIGURATION_LOADER_README.md
 * ?? Guide détaillé complet
 * ?? Tous les détails
 * 
 * ARCHITECTURE.md
 * ?? Vue d'ensemble technique
 * ?? Détails d'implémentation
 * 
 * INDEX.md
 * ?? Navigation entre documents
 * ?? Oů trouver quoi
 * 
 * 
 * ? AVANTAGES
 * ????????????
 * 
 * ? Zéro recompilation         ? Chargez ŕ runtime
 * ? Type-safe                  ? Validation complčte
 * ? Flexible                   ? Tous types supportés
 * ? Robust                     ? Gestion erreurs exhaustive
 * ? Bien documenté             ? Guides complets
 * ? Exemplifié                 ? Exemples inclus
 * ? Production-ready           ? Testé et validé
 * ? Facile ŕ utiliser          ? 2 méthodes simples
 * 
 * 
 * ?? NIVEAUX DE COMPÉTENCE
 * ????????????????????????
 * 
 * Débutant
 * ?? Lire : QUICKSTART.md
 * ?? Temps : 5 minutes
 * 
 * Intermédiaire
 * ?? Lire : CONFIGURATION_LOADER_README.md
 * ?? Temps : 15 minutes
 * 
 * Avancé
 * ?? Lire : ARCHITECTURE.md + code source
 * ?? Temps : 30 minutes
 * 
 * 
 * ?? VOUS ĘTES PRĘT !
 * ???????????????????
 * 
 * Tout ce qu'il faut pour :
 * ? Charger des DLLs
 * ? Configurer les topics
 * ? Intégrer avec le pipeline
 * ? Transformer les données
 * 
 * Bon développement ! ??
 * 
 */

// FIN DE L'AIDE EN LIGNE

