# saac

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  LICENSE  NuGet.config  PsiInUnity.md  PsiStudioModifications.md  PsiStudioReplay.md  PsiStudio_UI_Taxonomy.md  README.md  RemoteExporterModification.md  saac.sln  stylecop.json
Applications/CASPERAnalysis/: App.config  App.xaml  App.xaml.cs  CASPERAnalysis.csproj  ClassificationResult.cs  LogigrammeAnalyzer.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TopicConfig.cs  TopicInfo.cs
Applications/CASPERAnalysis/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Applications/CASPERAnalysis/StreamProcessors/: ButtonPressCounter.cs  GazeWindowDetector.cs  HandDoorProximityDetector.cs  SpeechComprehensionClassifier.cs
Applications/Capser/: Casper.csproj
Applications/Capser/src/: PipelineSetting.xaml  PipelineSetting.xaml.cs  PsiBatterie.cs
Applications/KinectAzureRemoteApp/: App.config  App.xaml.cs  KinectAzureRemoteApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Applications/KinectAzureRemoteApp/Properties/: Settings.Designer.cs  Settings.settings
Applications/KinectAzureRemoteConsole/: KinectAzureRemoteConsole.csproj  Program.cs
Applications/KinectAzureRemoteConsole/Properties/: launchSettings.json
Applications/SaaCPsiStudio/: SaaCPsiStudio.csproj
Applications/SaaCPsiStudio/src/: IPsiStudioPipeline.cs  PipelineSetting.xaml  PipelineSetting.xaml.cs
Applications/ServerApplication/: App.config  App.xaml  App.xaml.cs  IPsiStudioPipeline.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ServerApplication.csproj  ServerApplication.sln  UiGenerator.cs  packages.config
Applications/ServerApplication/Examples/: ReadMe.txt  UnityExample.unitypackage  test.json
Applications/ServerApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Applications/ServerApplication/ServerApplication/: ARCHITECTURE.md  FILE_INVENTORY.md  GET_STARTED_5MIN.md  HELP_INLINE.txt  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS_TYPE_RESOLUTION.md  INDEX.md  QUICKSTART.md  README_FINAL.md  TABLE_OF_CONTENTS.md  UI_INTEGRATION_GUIDE.md  UPDATE_TYPES_SUPPORT.md
Applications/TestingConsole/: KeyboardReader.cs  Program.cs  TestingConsole.csproj
Applications/VideoRemoteApp/: App.config  App.xaml  App.xaml.cs  CropSelectionWindow.xaml  CropSelectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoRemoteApp.csproj  VideoRemoteAppConfiguration.cs  VideoRemoteConnector.cs  packages.config
Applications/VideoRemoteApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Applications/ffmpegToStore/: Program.cs  ffmpegToStore.csproj
Applications/ffmpegToStore/Properties/: launchSettings.json
Components/AnnotationsComponents/: AnnotationsComponents.csproj  README.md
Components/AnnotationsComponents/AnnotationFiles/: annotation.html  annotation.schema.json
Components/AnnotationsComponents/src/: AnnotationProcessor.cs  HTTPAnnotationsComponent.cs
Components/AttentionMeasures/: AttentionMeasures.csproj  README.md
Components/AttentionMeasures/src/: EyeMovementClassifier.cs  FixCount.cs  FixCountByObjects.cs  MeanFixDuration.cs  ObjectRankDisplay.cs  ObjectsRanker.cs  ObjectsRankerConfiguration.cs  RatioSaccFix.cs  SaccRate.cs  TestInput.cs  TimedSlidingWindowComponent.cs  VisualAttentionClassifier.cs
Components/AudioRecording/: AudioRecording.csproj  README.md
Components/AudioRecording/src/: AudioDatasetManager.cs  AudioFilesManager.cs  AudioMicrophonesManager.cs  AudioSplitter.cs  IAudioSourcesManager.cs  SetupAudioRecording.cs  SetupTeam.cs
Components/Bodies/: Bodies.csproj  README.md
Components/Bodies/src/: BodiesConverter.cs  BodiesIdentification.cs  BodiesIdentificationConfiguration.cs  BodiesSelection.cs  BodiesSelectionConfiguration.cs  BodyPosturesDetector.cs  BodyPosturesDetectorConfiguration.cs  CalibrationByBodies.cs  CalibrationByBodiesConfiguration.cs  HandsProximityDetector.cs  HandsProximityDetectorConfiguration.cs  SimpleBodiesPositionExtraction.cs  SimpleBodiesPositionExtractionConfiguration.cs  TsMotionToSimplifiedBody.cs
Components/Gestures/: Gestures.csproj  PokeDetector.cs
Components/GlobalHelpers/: GlobalHelpers.csproj  README.md
Components/GlobalHelpers/src/: Events.cs  Hand.cs  LogStatus.cs
Components/Groups/: Groups.csproj  README.md
Components/Groups/src/: DistanceClusterDefinition.cs  DistanceClusterDetector.cs  DistanceClusterDetectorConfiguration.cs  EntryGroupsDetector.cs  EntryGroupsDetectorConfiguration.cs  FlockGroupIntersection.cs  GroupInfo.cs  GroupsHelpers.cs  InstantGroupsDetector.cs  InstantGroupsDetectorConfiguration.cs  IntegratedGroupsDetector.cs  IntegratedGroupsDetectorConfiguration.cs  SimplifiedFlockGroup.cs  SimplifiedFlockGroupsDetector.cs  SimplifiedFlockGroupsDetectorConfiguration.cs  VelocityClusterDetector.cs
Components/Helpers/: Helpers.csproj  Helpers.md  README.md
Components/Helpers/src/: BytesStreamToImage.cs  GTLoader.cs  ImageCropper.cs  ImageDecoder.cs  MatrixToCoordinateSystem.cs  PipeToMessage.cs  PositionAndQuaternionTo.cs  TupleOfVectorToRay.cs
Components/InteropExtension/: InteropExtension.csproj  README.md
Components/InteropExtension/src/: RendezVousEndpoints.cs  (+3 more)
Components/KinectAzureRemoteConnector/: KinectAzureRemoteConnector.csproj  README.md
Components/KinectRemoteServices/: KinectRemoteServices.csproj  README.md
Components/LabJack/: LabJack.csproj  LabJack.md  packages.config
Components/LabStreamLayer/: LabStreamLayer.csproj  README.md
Components/NuitrackRemoteConnector/: NuitrackRemoteConnector.csproj  README.md
Components/NuitrackRemoteServices/: NuitrackRemoteServices.csproj  README.md
Components/Ollama/: Ollama.csproj  README.md
Components/OpenFace/: OpenFace.csproj  OpenFace.md  README.md  app.config  packages.config
Components/OpenSmile/: OpenSmile.csproj
Components/Optitrack/: Optitrack.csproj  README.md
Components/PLUME/: PLUME.csproj  README.md
(+719 files in other folders)
