<Project>
  <PropertyGroup>
    <!-- Set MSBuildProjectExtensionsPath and BaseIntermediateOutputPath early to avoid MSB3539 warnings -->
    <!-- This must be set before Microsoft.Common.props is imported -->
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)</SolutionDir>
    
    <!-- Detect if this is a WPF temp project (contains _wpftmp in name) -->
    <_IsWpfTempProject>false</_IsWpfTempProject>
    <_IsWpfTempProject Condition="$(MSBuildProjectName.Contains('_wpftmp'))">true</_IsWpfTempProject>
    
    <!-- Detect if this is a C++ project (.vcxproj) - these should not use centralized obj paths -->
    <_IsCppProject>false</_IsCppProject>
    <_IsCppProject Condition="'$(MSBuildProjectExtension)' == '.vcxproj'">true</_IsCppProject>
    
    <!-- Set BaseIntermediateOutputPath based on project name - computed early -->
    <!-- Skip for WPF temp projects (NETSDK1004) and C++ projects (C1041 PDB conflicts) -->
    <BaseIntermediateOutputPath Condition="'$(_IsWpfTempProject)' != 'true' AND '$(_IsCppProject)' != 'true'">$(SolutionDir)build\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath Condition="'$(_IsWpfTempProject)' != 'true' AND '$(_IsCppProject)' != 'true'">$(BaseIntermediateOutputPath)</MSBuildProjectExtensionsPath>
    
    <!-- Prevent duplicate assembly attributes (CS0579) by excluding old obj folders -->
    <DefaultItemExcludes>$(DefaultItemExcludes);obj\**</DefaultItemExcludes>
    
    <!-- Prevent duplicate assembly attributes (CS0579) -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    
    <!-- Code Analysis Settings (only for .NET projects) -->
    <CodeAnalysisRuleSet Condition="'$(_IsCppProject)' != 'true'">$(SolutionDir)Build\Microsoft.Psi.ruleset</CodeAnalysisRuleSet>
    <EnforceCodeStyleInBuild Condition="'$(_IsCppProject)' != 'true'">true</EnforceCodeStyleInBuild>
    
    <!-- Documentation file generation -->
    <GenerateDocumentationFile Condition="'$(_IsCppProject)' != 'true'">true</GenerateDocumentationFile>
    
    <!-- Treat warnings as errors in Release builds -->
    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release' AND '$(_IsCppProject)' != 'true'">false</TreatWarningsAsErrors>
  </PropertyGroup>
  
  <!-- StyleCop configuration (only for .NET projects) -->
  <ItemGroup Condition="'$(_IsCppProject)' != 'true' AND '$(_IsWpfTempProject)' != 'true'">
    <AdditionalFiles Include="$(SolutionDir)stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  
  <!-- StyleCop.Analyzers package reference (only for .NET projects) -->
  <ItemGroup Condition="'$(_IsCppProject)' != 'true' AND '$(_IsWpfTempProject)' != 'true'">
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
