<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>	 
	<TargetFramework>net48</TargetFramework>
	  <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
	  <PlatformTarget>x64</PlatformTarget>
	  <Platforms>x64</Platforms>
	  <UseWPF>true</UseWPF>
	  <BaseOutputPath>$(SolutionDir)build\bin\</BaseOutputPath>
	  <BaseIntermediateOutputPath>$(SolutionDir)build\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
	  <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Psi.Data" Version="0.19.100.1-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InteropExtension\InteropExtension.csproj" />
    <ProjectReference Include="..\PipelineServices\PipelineServices.csproj" />
  </ItemGroup>

</Project>
