<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net48</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>latest</LangVersion>
	  <LangVersion>Preview</LangVersion>
	  <PlatformTarget>x64</PlatformTarget>
	  <Platforms>x64</Platforms>
	  <UseWPF>true</UseWPF>
	  <BaseOutputPath>$(SolutionDir)build\bin\</BaseOutputPath>
	  <BaseIntermediateOutputPath>$(SolutionDir)build\obj\</BaseIntermediateOutputPath>
	  <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
	  <AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Psi.DeviceManagement" Version="0.18.72.1-beta" />
    <PackageReference Include="Microsoft.Psi.Imaging.Windows" Version="0.18.72.1-beta" />
    <PackageReference Include="Microsoft.Psi.Spatial.Euclidean" Version="0.18.72.1-beta" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NatNetML">
      <HintPath>dep\NatNetML.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
