<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net48</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>latest</LangVersion>
	  <LangVersion>Preview</LangVersion>
	  <PlatformTarget>x64</PlatformTarget>
	  <Platforms>x64</Platforms>
	  <UseWPF>true</UseWPF>
	  <BaseOutputPath>$(SolutionDir)build\bin\</BaseOutputPath>
	  <BaseIntermediateOutputPath>$(SolutionDir)build\obj\</BaseIntermediateOutputPath>
	  <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Psi.DeviceManagement" Version="0.19.100.1-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalHelpers\GlobalHelpers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="lsl_csharp">
      <HintPath>dep\lsl_csharp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>