<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<LangVersion>Preview</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>x64</Platforms>
		<UseWPF>true</UseWPF>
		<BaseOutputPath>$(SolutionDir)build\bin\</BaseOutputPath>
		<BaseIntermediateOutputPath>$(SolutionDir)build\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
		<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
	  <PackageReference Include="Microsoft.Psi.Audio" Version="0.18.72.1-beta" />
	  <PackageReference Include="System.Collections.Immutable" Version="8.0.0-preview.5.23280.8" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Interop\OpenSmileInterop\OpenSmileInterop.vcxproj" />
	</ItemGroup>

</Project>