<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>.net48</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\Format\**" />
    <EmbeddedResource Remove="src\Format\**" />
    <None Remove="src\Format\**" />
    <Page Remove="src\Format\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Psi.Imaging.Windows" Version="0.19.100.1-beta" />
    <PackageReference Include="Microsoft.Psi.Media.Windows.x64" Version="0.19.100.1-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Components\Helpers\Helpers.csproj" />
    <ProjectReference Include="..\..\Components\PipelineServices\PipelineServices.csproj" />
  </ItemGroup>

</Project>
