<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>Preview</LangVersion>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
	  <BaseOutputPath>$(SolutionDir)build\bin\</BaseOutputPath>
	  <BaseIntermediateOutputPath>$(SolutionDir)build\obj\</BaseIntermediateOutputPath>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Components\Helpers\Helpers.csproj" />
    <ProjectReference Include="..\..\Components\PipelineServices\PipelineServices.csproj" />
    <ProjectReference Include="..\..\Components\PsiStudioReplayExtension\PsiStudioReplayExtension.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="lsl_csharp">
      <HintPath>..\..\Components\LabStreamLayer\dep\lsl_csharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>


</Project>
