<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>Preview</LangVersion>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
	  <BaseOutputPath>$(SolutionDir)build\bin\</BaseOutputPath>
	  <BaseIntermediateOutputPath>$(SolutionDir)build\obj\</BaseIntermediateOutputPath>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Psi.Audio" Version="0.19.100.1-beta" />
    <PackageReference Include="Microsoft.Psi.AzureKinect.x64" Version="0.19.100.1-beta" />
    <PackageReference Include="Microsoft.Psi.Interop" Version="0.19.100.1-beta" />
    <PackageReference Include="Microsoft.Psi.Speech" Version="0.19.100.1-beta" />
    <PackageReference Include="Microsoft.Psi.Speech.Windows" Version="0.19.100.1-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Components\Bodies\Bodies.csproj" />
    <ProjectReference Include="..\..\Components\Helpers\Helpers.csproj" />
    <ProjectReference Include="..\..\Components\KinectAzureRemoteServices\KinectAzureRemoteServices.csproj" />
    <ProjectReference Include="..\..\Components\RendezVousPipelineServices\RendezVousPipelineServices.csproj" />
    <ProjectReference Include="..\..\Components\TeslaSuit\TeslaSuit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="nuitrack.net">
      <HintPath>..\..\..\PsiWorks\PsiComponents\Nuitrack\nuitrack.net.dll</HintPath>
    </Reference>
    <Reference Include="TsAPI">
      <HintPath>..\..\Components\TeslaSuit\dep\TsApi.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
