<UserControl x:Class="SAAC.Visualizations.LofScoreXYVisualizationObjectViews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Canvas Background="#111">

        <!-- PEOPLE -->
        <ItemsControl ItemsSource="{Binding CurrentData.Persons}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <!-- body -->
                        <Ellipse Width="10" Height="10" Fill="White"/>

                        <!-- direction -->
                        <Line X1="5" Y1="5"
                              X2="{Binding ScreenDirectionEnd.X}"
                              Y2="{Binding ScreenDirectionEnd.Y}"
                              Stroke="Cyan"
                              StrokeThickness="2"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left"
                            Value="{Binding ScreenPosition.X}" />
                    <Setter Property="Canvas.Top"
                            Value="{Binding ScreenPosition.Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <!-- LOF CENTROID -->
        <Ellipse Width="20" Height="20"
                 Fill="OrangeRed"
                 Canvas.Left="{Binding CurrentData.Centroid.X}"
                 Canvas.Top="{Binding CurrentData.Centroid.Y}" />

        <!-- LOF ELLIPSE -->
        <Ellipse Stroke="Orange"
                 StrokeThickness="2"
                 Width="{Binding EllipseWidth}"
                 Height="{Binding EllipseHeight}"
                 Canvas.Left="{Binding CurrentData.Centroid.X}"
                 Canvas.Top="{Binding CurrentData.Centroid.Y}">
            <Ellipse.RenderTransform>
                <RotateTransform Angle="{Binding EllipseAngle}"
                                 CenterX="{Binding EllipseWidthHalf}"
                                 CenterY="{Binding EllipseHeightHalf}" />
            </Ellipse.RenderTransform>
        </Ellipse>

    </Canvas>
</UserControl>
