<Window x:Class="ServerApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ServerApplication"
        Background="{StaticResource WindowBackgroundBrush}"
        Title="MainWindow" Height="480" Width="1015">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <UserControl>
        <TabControl Name="Tab">
            <TabItem Header="Overview">
                <Grid Background="{StaticResource WindowBackgroundBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Connected devices" Name="ConnectedDevicesGroupBox" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Margin="5,5,4,138" Grid.RowSpan="2">
                        <Grid Name="ConnectedDevicesGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>
                        </Grid>
                    </GroupBox>
                    <StackPanel Name="AllDevicesStackPanel" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="50,120,40,50" IsEnabled="False">
                        <Button Name="StartAllDevicesButton" Click="StartAllDevices" Margin="0,0,0,0" Width="100">Start All</Button>
                        <Button Name="StoplAllDevicesButton" Click="StopAllDevices" Margin="155,0,0,0" Width="100">Stop All</Button>
                    </StackPanel>

                    <GroupBox Header="Actions" Name="GeneralActionsGroupBox" FontWeight="Bold" Grid.Row="1" Grid.Column="1"  Margin="6,5,5,21">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Content="Configure Server" Grid.Row="0" Name="BtnConfiguration" Click="BtnSetupConfiguration" Margin="0,5,0,5"/>
                            <Button Content="Start Session" Grid.Row="1" Name="BtnStart" Click="BtnStartClick" Margin="0,5,0,5"/>
                            <Button Content="Stop Session" Grid.Row="2" Name="BtnStop" Click="BtnStopClick" Margin="0,5,0,5"/>
                            <Button Content="Quit" Grid.Row="3" Name="BtnQuit" Click="BtnQuitClick" Margin="0,5,0,5"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Log" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5">
                        <TextBox x:Name="Logs" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" IsReadOnlyCaretVisible="True" AutomationProperties.IsOffscreenBehavior="FromClip" Text="{Binding Path = Log}" TextChanged="Log_TextChanged" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="158" ForceCursor="True" Margin="10,0,6,0"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Configuration" x:Name="ConfigurationTab">
                <Grid Background="{StaticResource WindowBackgroundBrush}" Name="LocalRecordingGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="320*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Configuration" FontWeight="Bold" Grid.Column="0" Margin="5,5,4,0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="RendezVous Host :" FontWeight="Bold" Margin="2,4,2,1"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="{Binding Configuration.RendezVousHost}" Margin="0,5,5,3"/>

                            <Label Grid.Column="0" Content="RendezVous Port :" FontWeight="Bold" Margin="2,3,8,3" Grid.Row="1"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="{Binding Configuration.RendezVousPort}" Margin="0,5,5,4"/>

                            <Label Grid.Row="2" Grid.Column="0" Content="Clock Port :" FontWeight="Bold" Margin="2,3,8,3"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="{Binding Configuration.ClockPort}" Margin="0,5,5,3"/>

                            <Label Grid.Row="3" Grid.Column="0" Content="Store Mode :" FontWeight="Bold"  Margin="2,3,8,3"/>
                            <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding StoreModeList}" SelectionChanged="StoreModeSelected" Name="StoreModeComboBox" Grid.ColumnSpan="3" Margin="0,5,5,3"/>

                            <Label Grid.Row="4" Grid.Column="0" Content="Dataset Path :" FontWeight="Bold" Margin="2,3,8,3"/>
                            <TextBox Grid.Row="4" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="{Binding Path = LocalDatasetPath}" Name="DatasetPathTextBox" Margin="0,5,5,3" Grid.Column="1"/>
                            <Button Grid.Row="4" Grid.Column="3" Content="Browse" Click="BtnBrowseNameClick" Margin="0,4,5,3"/>

                            <Label Grid.Row="5" Grid.Column="0" Content="Dataset Name :" FontWeight="Bold" Margin="1,2,17,7"/>
                            <TextBox Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Path= LocalDatasetName}" Grid.ColumnSpan="3" Margin="0,5,5,2"/>

                            <Label Grid.Row="6" Grid.Column="0" Content="Session Mode :" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,7,33,31" Grid.RowSpan="2"/>
                            <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding SessionModeList}" SelectionChanged="SessionModeSelected" Name="SessionModeComboBox" Grid.ColumnSpan="3" Margin="0,5,5,3"/>
                            
                            <Label Grid.Row="7" Grid.Column="0" Content="Session Name :" FontWeight="Bold" Margin="1,4,4,3"/>
                            <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="{Binding Path = LocalSessionName}" Margin="0,5,5,2"/>
                            
                            <Label Grid.Row="8" Grid.Column="0" Content="Get Streams Logs :" FontWeight="Bold"/>
                            <CheckBox Grid.Row="8" Grid.Column="1" Name="DebugCheckbox" IsChecked="{Binding IsDebug}" Click="CkbDebug" Margin="0,10,0,0"/>

                            <Label Grid.Row="8" Grid.Column="1" Content="Session ID :" FontWeight="Bold" Margin="27,4,4,3"/>
                            <TextBox Grid.Row="8" Grid.Column="2" TextWrapping="Wrap" Text="{Binding Path = SessionID}" Margin="0,5,5,2"/>

                            <Label Grid.Row="9" Grid.Column="0" Content="Extra Configuration :" FontWeight="Bold" Margin="1,2,17,1"/>
                            <TextBox Grid.Row="9" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding Path = ExternalConfigurationDirectory}" Name="ExternalConfigurationTextBox" Margin="0,5,0,3" Grid.Column="1"/>
                            <Button Grid.Row="9" Grid.Column="3" Content="Browse" Click="BtnBrowseExternalConfiguration_Click" Margin="0,4,2,3"/>
                            
                            <Button Content="Load Configuration" Grid.Row="10" Grid.ColumnSpan="4" Click="BtnLoadConfiguration" Name="BtnLoadConfig" Margin="5,5,5,5"/>
                            <Button Content="Save Configuration" Grid.ColumnSpan="4" Grid.Row="11" Click="BtnSaveConfiguration" Name="BtnSaveConfig" Margin="5,5,5,5"/>
                        </Grid>
                    </GroupBox>
                    
                    <GroupBox Header="Configuration Logs" FontWeight="Bold" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="6,5,5,0">
                        <TextBox x:Name="ConfigurationLogs" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" IsReadOnlyCaretVisible="True" AutomationProperties.IsOffscreenBehavior="FromClip" Text="{Binding Path = Log}" TextChanged="Log_TextChanged" ScrollViewer.VerticalScrollBarVisibility="Auto" ForceCursor="True" Margin="10,0,6,6"/>
                    </GroupBox>


                </Grid>
            </TabItem>
            <TabItem Header="Annotation and LSL" x:Name="AnnotationLSLTab">
                <Grid Background="{StaticResource WindowBackgroundBrush}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Annotation Settings" FontWeight="Bold" Grid.Row="0" Grid.Column="0">
                        <Grid Name="AnnotationGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Row="0" Grid.Column="0" Content="Enable Annotations" Name="AnnotationEnabledCheckBox" FontWeight="Bold" Margin="10,10,10,10" VerticalAlignment="Center" IsChecked="{Binding IsAnnotationEnabled}" Checked="CkbActivateAnnotation" Unchecked="CkbActivateAnnotation"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="Annotation Schema Directory:" FontWeight="Bold" Margin="5,10,5,5" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Name="AnnotationSchemaDirectoryTextBox" TextWrapping="Wrap" Text="{Binding AnnotationSchemaDirectory}" Margin="5,10,5,5" VerticalAlignment="Center"/>
                            <Button Grid.Row="1" Grid.Column="2" Content="Browse" Name="BtnBrowseSchemaDirectory" Click="BtnBrowseSchemaDirectoryClick" Margin="5,10,5,5" Width="75"/>

                            <Label Grid.Row="2" Grid.Column="0" Content="Annotation Web Page (HTML):" FontWeight="Bold" Margin="5,10,5,5" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Name="AnnotationWebPageTextBox" TextWrapping="Wrap" Text="{Binding AnnotationWebPage}" Margin="5,10,5,5" VerticalAlignment="Center"/>
                            <Button Grid.Row="2" Grid.Column="2" Content="Browse" Name="BtnBrowseWebPage" Click="BtnBrowseWebPageClick" Margin="5,10,5,5" Width="75"/>

                            <Label Grid.Row="3" Grid.Column="0" Content="Annotation Port:" FontWeight="Bold" Margin="5,10,5,5" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Name="AnnotationPortTextBox" TextWrapping="Wrap" Text="{Binding AnnotationPort}" Margin="5,10,5,5" VerticalAlignment="Center" TextChanged="AnnotationPortTextBox_TextChanged"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="LSL Settings" FontWeight="Bold" Grid.Row="1" Grid.Column="0">
                        <Grid Name="LSLGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Enable LabStreamLayer" Name="LSLEnabledCheckBox" FontWeight="Bold" Margin="10,10,10,10" VerticalAlignment="Center" IsChecked="{Binding IsLSLEnabled}" Checked="CkbActivateLSL" Unchecked="CkbActivateLSL"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Device Source ID" FontWeight="Bold" Width="240"/>
                            <Label Grid.Row="1" Grid.Column="1" Content="Device Name" FontWeight="Bold" Width="240"/>
                            <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Visible" MaxHeight="120">
                                <Grid Name="LslMappingGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ScrollViewer>
                            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Add Mapping" Click="BtnAddLslMapping" MaxHeight="50"/>
                        </Grid>
                    </GroupBox>

                    <Button Content="Load Configuration" Grid.Row="2" Grid.Column="0" Click="BtnLoadConfiguration" Name="BtnAnnotationLoadConfig" Margin="5,5,5,5"/>
                    <Button Content="Save Configuration" Grid.Row="3" Grid.Column="0" Click="BtnSaveConfiguration" Name="BtnAnnotationSaveConfig" Margin="5,5,5,5"/>

                    <GroupBox Header="Annotation Logs" FontWeight="Bold" Grid.Row="0" Grid.RowSpan="4" Grid.Column="1">
                        <TextBox x:Name="AnnotationLogs" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" IsReadOnlyCaretVisible="True" AutomationProperties.IsOffscreenBehavior="FromClip" Text="{Binding Path = Log}" TextChanged="Log_TextChanged" ScrollViewer.VerticalScrollBarVisibility="Auto" ForceCursor="True" Margin="10,0,6,6"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Process" x:Name="ProcessTab" Height="20" VerticalAlignment="Bottom">
                <Grid Background="{StaticResource WindowBackgroundBrush}" Name="ProcessGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="475*"/>
                        <ColumnDefinition Width="108*"/>
                        <ColumnDefinition Width="265*"/>
                        <ColumnDefinition Width="161*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Collaboration Metrics" Padding="10" Margin="10,10,10,10" Grid.RowSpan="3">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="15,0,0,0">

                                <!-- Conversational -->
                                <CheckBox Content="Conversational" FontWeight="Bold" IsChecked="{Binding IsConversationalEnabled}" Checked="Conversational_Checked" Unchecked="Conversational_Unchecked"/>

                                <StackPanel Margin="15,0,0,0" IsEnabled="{Binding IsConversationalEnabled}">
                                    <CheckBox x:Name="cbTurnTakingWithoutOverlap" Content="Turn-taking without overlap" IsChecked="{Binding TurnTakingWithoutOverlap}"/>
                                    <CheckBox x:Name="cbTurnTakingWithOverlap" Content="Turn-taking with overlap" IsChecked="{Binding TurnTakingWithOverlap}"/>
                                    <CheckBox x:Name="cbSpeechParticipation" Content="Speech participation" IsChecked="{Binding SpeechParticipation}"/>
                                    <CheckBox x:Name="cbSpeechEquality" Content="Speech equality" IsChecked="{Binding SpeechEquality}"/>
                                    <CheckBox x:Name="cbSilence" Content="Silence" IsChecked="{Binding Silence}"/>
                                    <CheckBox x:Name="cbCrossTalk" Content="Cross-talk" IsChecked="{Binding CrossTalk}"/>
                                </StackPanel>

                                <!-- Visual -->
                                <CheckBox Content="Visual" Margin="0,15,0,0" FontWeight="Bold" IsChecked="{Binding IsVisualEnabled}" Checked="Visual_Checked" Unchecked="Visual_Unchecked"/>

                                <StackPanel Margin="15,0,0,0" IsEnabled="{Binding IsVisualEnabled}">
                                    <CheckBox x:Name="cbJointVisualAttention" Content="Joint Visual attention" IsChecked="{Binding JointVisualAttention}"/>
                                    <CheckBox x:Name="cbMutualGaze" Content="Mutual gaze" IsChecked="{Binding MutualGaze}"/>
                                    <CheckBox x:Name="cbGazeOnPeers" Content="Gaze on peers" IsChecked="{Binding GazeOnPeers}"/>
                                </StackPanel>

                                <!-- Physical -->
                                <CheckBox Content="Physical" Margin="0,15,0,0" FontWeight="Bold" IsChecked="{Binding IsPhysicalEnabled}" Checked="Physical_Checked" Unchecked="Physical_Unchecked"/>

                                <StackPanel Margin="15,0,0,0" IsEnabled="{Binding IsPhysicalEnabled}">
                                    <CheckBox x:Name="cbTaskParticipation" Content="Task participation" IsChecked="{Binding TaskParticipation}"/>
                                    <CheckBox x:Name="cbTaskEquality" Content="Task equality" IsChecked="{Binding TaskEquality}"/>
                                    <CheckBox x:Name="cbPhysicalActivityLevel" Content="Physical activity level" IsChecked="{Binding PhysicalActivityLevel}"/>
                                    <CheckBox x:Name="cbPhysicalSynchronyScore" Content="Physical synchrony score" IsChecked="{Binding PhysicalSynchronyScore}"/>
                                </StackPanel>

                                <!-- Spatial -->
                                <CheckBox Content="Spatial" Margin="0,15,0,0" FontWeight="Bold" IsChecked="{Binding IsSpatialEnabled}" Checked="Spatial_Checked" Unchecked="Spatial_Unchecked"/>

                                <StackPanel Margin="15,0,0,0" IsEnabled="{Binding IsSpatialEnabled}">
                                    <CheckBox x:Name="cbPhysicalProximity" Content="Physical Proximity" IsChecked="{Binding PhysicalProximity}"/>
                                    <CheckBox x:Name="cbFacingFormation" Content="Facing-Formation" IsChecked="{Binding FacingFormation}"/>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </GroupBox>
                    <GroupBox Header="Metrics Computation Settings" Padding="10" Margin="10,10,10,64" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
                        <StackPanel>
                            <!-- Collaboration Profile -->
                            <CheckBox Content="Collaboration Profile Computation" Margin="0,0,0,5" IsChecked="{Binding IsCollaborationProfileEnabled}"/>

                            <!-- Enable Sliding Windows -->
                            <CheckBox Content="Sliding Windows Computation" IsChecked="{Binding IsSlidingWindowEnabled}"/>

                            <Border Margin="0,2,0,0" Visibility="{Binding IsSlidingWindowEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" MaxHeight="125" Height="138" RenderTransformOrigin="0.5,0.193">

                                <StackPanel Margin="0,0,0,-12">
                                    <!-- Sliding Window List (only visible if enabled) -->
                                    <TextBlock Text="Sliding Windows" FontWeight="Bold" Margin="0,0,0,2"/>
                                    <Button Content="Add Sliding Window" Command="{Binding AddWindowCommand}" Margin="0,5,0,5"/>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0" Height="76">
                                        <ItemsControl ItemsSource="{Binding SlidingWindows}" Height="Auto">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                                                        <TextBlock Text="Window length (s)" VerticalAlignment="Center"/>
                                                        <TextBox Width="60" Margin="5,0" Text="{Binding WindowLengthSeconds}"/>

                                                        <Button Content="Remove" Command="{Binding DataContext.RemoveWindowCommand,
                                RelativeSource={RelativeSource AncestorType=GroupBox}}" CommandParameter="{Binding}" Margin="10,0"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <!-- Add new window -->

                                    </ScrollViewer>

                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Post-processing" Name="LoadDatasetGroupBox" FontWeight="Bold" Grid.Row="1" Grid.Column="1"  Margin="11,87,11,109" Grid.ColumnSpan="3" Grid.RowSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="97*"/>
                                <ColumnDefinition Width="236*"/>
                                <ColumnDefinition Width="167*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Dataset Path :" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Margin="0,3,10,2"/>
                            <TextBox TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" Text="{Binding Path = LocalDatasetPath}" Name="DatasetLoadedTextBox" Margin="0,5,10,10">
                                <TextBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBox.RenderTransform>
                            </TextBox>
                            <Button Content="Browse" Grid.Row="0" Grid.Column="2" Click="BtnBrowseNameClick" Margin="0,5,7,10"/>
                            <Label Content="Pipeline Name: " FontWeight="Bold" Grid.Row="1" Margin="0,3,0,2"/>
                            <TextBox TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Text="{Binding Path = PipelineSessionName}" Name="PipelineNameTextBox" Margin="0,5,10,10">
                                <TextBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBox.RenderTransform>
                            </TextBox>
                            <Button Content="Start Post Processing" Grid.Row="1" Grid.Column="2" Click="BtnStartPostProcessNameClick" Margin="0,5,7,10"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Actions" Name="ActionsGroupBox" FontWeight="Bold" Grid.Row="2" Grid.Column="1"  Margin="10,41,10,13" Grid.ColumnSpan="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Content="Save configuration" Grid.Row="0" Name="SaveConfiguration" Click="BtnSaveConfiguration" Margin="0,12,0,11" Grid.RowSpan="2"/>
                            <Button Content="Start Process" Grid.Row="1" Name="StartProcess" Click="BtnStartProcess" Margin="0,17,0,4" Grid.RowSpan="2"/>
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>

        </TabControl>
    </UserControl>
</Window>
