<Window x:Class="ServerApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="468" Width="1015">
    <UserControl>
        <TabControl Name="Tab">
            <TabItem Header="Overview">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Connected devices" Name="ConnectedDevicesGroupBox" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Margin="5,5,4,138" Grid.RowSpan="2">
                        <Grid Name="ConnectedDevicesGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
              
                            </Grid.RowDefinitions>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Actions" Name="GeneralActionsGroupBox" FontWeight="Bold" Grid.Row="1" Grid.Column="1"  Margin="6,5,5,49">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Content="Configure Server" Grid.Row="0" Name="BtnConfiguration" Click="BtnSetupConfiguration" Margin="0,5,0,5"/>
                            <Button Content="Start Session" Grid.Row="1" Name="BtnStart" Click="BtnStartClick" Margin="0,5,0,5"/>
                            <Button Content="Stop Session" Grid.Row="2" Name="BtnStop" Click="BtnStopClick" Margin="0,5,0,5"/>
                            <Button Content="Quit" Grid.Row="3" Name="BtnQuit" Click="BtnQuitClick" Margin="0,5,0,5"/>
                            <Button Content="Add Item" Grid.Row="4" Click="BtnAddItem_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Log" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5">
                        <TextBox x:Name="Logs" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" IsReadOnlyCaretVisible="True" AutomationProperties.IsOffscreenBehavior="FromClip" Text="{Binding Path = Log}" TextChanged="Log_TextChanged" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="158" ForceCursor="True" Margin="10,0,6,0"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Configuration" x:Name="ConfigurationTab">
                <Grid Background="#FFE5E5E5" Name="LocalRecordingGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="211*"/>
                        <RowDefinition Height="72*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Configuration" FontWeight="Bold" Grid.Column="0" Margin="5,5,4,5" Grid.ColumnSpan="2" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="117*"/>
                                <ColumnDefinition Width="192*"/>
                                <ColumnDefinition Width="155*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="RendezVous Host :" FontWeight="Bold" Margin="2,4,2,1"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding Configuration.RendezVousHost}" Margin="0,5,6,3"/>

                            <Label Grid.Column="0" Content="RendezVous Port :" FontWeight="Bold" Margin="2,3,8,3" Grid.Row="1"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding Configuration.RendezVousPort}" Margin="0,5,6,4"/>

                            <Label Grid.Row="2" Grid.Column="0" Content="Clock Port :" FontWeight="Bold" Margin="2,3,8,3"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding Configuration.ClockPort}" Margin="0,5,6,3"/>

                            <Label Grid.Row="2" Grid.Column="0" Content="Dataset Store Mode :" FontWeight="Bold" Grid.ColumnSpan="2" Margin="1,31,172,31" Grid.RowSpan="3"/>
                            <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding storeModeList}" SelectionChanged="StoreModeSelected" Name="StoreModeComboBox" Grid.ColumnSpan="2" Margin="0,5,6,3"/>

                            <Label Grid.Row="4" Grid.Column="0" Content="Dataset Path :" FontWeight="Bold" Margin="1,2,17,1"/>
                            <TextBox Grid.Row="4" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="{Binding Path = LocalDatasetPath}" Name="DatasetPathTextBox" Margin="130,5,64,3"/>
                            <Button Grid.Row="4" Grid.Column="2" Content="Browse" Click="BtnBrowseNameClick" Margin="102,4,6,3"/>

                            <Label Grid.Row="5" Grid.Column="0" Content="Dataset Name :" FontWeight="Bold" Margin="1,2,17,7"/>
                            <TextBox Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Path= LocalDatasetName}" Grid.ColumnSpan="2" Margin="0,5,6,2"/>

                            <Label Grid.Row="6" Grid.Column="0" Content="Session Name :" FontWeight="Bold" Margin="1,4,4,3"/>
                            <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding Path = LocalSessionName}" Margin="0,5,6,2"/>
                            <Button Content="Load Configuration" Grid.Row="7" Grid.ColumnSpan="3" Click="BtnLoadConfiguration" Name="BtnLoadConfig" Margin="5,5,5,5"/>
                            <Button Content="Save Configuration" Grid.ColumnSpan="3" Grid.Row="8" Click="BtnSaveConfiguration" Name="BtnSaveConfig" Margin="5,5,5,5"/>
                        </Grid>
                    </GroupBox>


                </Grid>
            </TabItem>
            
        </TabControl>
    </UserControl>
</Window>
