<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>Preview</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>   
    <BaseOutputPath>$(SolutionDir)build\bin\$(AssemblyName)</BaseOutputPath>
    <BaseIntermediateOutputPath>$(SolutionDir)build\obj\$(AssemblyName)</BaseIntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="ServerApplication\ARCHITECTURE.md" />
    <None Include="ServerApplication\Examples\config_example.json" />
    <None Include="ServerApplication\Examples\config_schema.json" />
    <None Include="ServerApplication\FILE_INVENTORY.md" />
    <None Include="ServerApplication\GET_STARTED_5MIN.md" />
    <None Include="ServerApplication\Helpers\CONFIGURATION_LOADER_README.md" />
    <None Include="ServerApplication\IMPLEMENTATION_CHECKLIST.md" />
    <None Include="ServerApplication\IMPLEMENTATION_SUMMARY.md" />
    <None Include="ServerApplication\IMPROVEMENTS_TYPE_RESOLUTION.md" />
    <None Include="ServerApplication\INDEX.md" />
    <None Include="ServerApplication\QUICKSTART.md" />
    <None Include="ServerApplication\README_FINAL.md" />
    <None Include="ServerApplication\TABLE_OF_CONTENTS.md" />
    <None Include="ServerApplication\UI_INTEGRATION_GUIDE.md" />
    <None Include="ServerApplication\UPDATE_TYPES_SUPPORT.md" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
	 <ItemGroup>
    <ProjectReference Include="..\..\Components\AnnotationsComponents\AnnotationsComponents.csproj" />
    <ProjectReference Include="..\..\Components\GlobalHelpers\GlobalHelpers.csproj" />
    <ProjectReference Include="..\..\Components\PsiFormats\PsiFormats.csproj" />
  </ItemGroup>
</Project>