<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <LangVersion>Preview</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>$(SolutionDir)build\bin\Components\$(AssemblyName)</BaseOutputPath>
    <BaseIntermediateOutputPath>$(SolutionDir)build\obj\GlobalHelpers</BaseIntermediateOutputPath>
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>SAAC-$(AssemblyName)</PackageId>
    <version>1.0.0-pre</version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
  </ItemGroup>
</Project>