<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
	  <TargetFramework>net48</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>latest</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
	  <Platforms>x64</Platforms>
	  <UseWPF>true</UseWPF>
	  <BaseOutputPath>$(SolutionDir)build\bin\</BaseOutputPath>
	  <BaseIntermediateOutputPath>$(SolutionDir)build\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
	  <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
	  <AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageId>SAAC-$(AssemblyName)</PackageId>
	  <AssemblyVersion>0.2</AssemblyVersion>
  </PropertyGroup>
<ItemGroup>
  <PackageReference Include="Microsoft.Psi.Audio.Windows" Version="0.19.100.1-beta-SAAC" />
</ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\GlobalHelpers\GlobalHelpers.csproj" />
    <ProjectReference Include="..\PipelineServices\PipelineServices.csproj" />
  </ItemGroup>

</Project>
