<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>	 
		<TargetFramework>net48</TargetFramework>
	  <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
	  <LangVersion>Preview</LangVersion>
	  <PlatformTarget>x64</PlatformTarget>
	  <Platforms>x64</Platforms>
	  <UseWPF>true</UseWPF>
	  <BaseOutputPath>$(SolutionDir)build\bin\</BaseOutputPath>
	  <BaseIntermediateOutputPath>$(SolutionDir)build\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
	  <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Psi.Interop" Version="0.19.100.1-beta-SAAC" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nuitrack\Nuitrack.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="nuitrack.net">
      <HintPath>..\..\Dependencies\Nuitrack\nuitrack.net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
