<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net48</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>latest</LangVersion>
	  <LangVersion>Preview</LangVersion>
	  <PlatformTarget>x64</PlatformTarget>
	  <Platforms>x64</Platforms>
	  <UseWPF>true</UseWPF>
	  <BaseOutputPath>$(SolutionDir)build\bin\</BaseOutputPath>
	  <BaseIntermediateOutputPath>$(SolutionDir)build\obj\</BaseIntermediateOutputPath>
	  <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.192" />
    <PackageReference Include="Microsoft.Psi.Audio" Version="0.19.100.1-beta" />
    <PackageReference Include="Microsoft.Psi.AzureKinect.x64" Version="0.19.100.1-beta" />
    <PackageReference Include="Microsoft.Psi.Imaging.Windows" Version="0.19.100.1-beta" />
    <PackageReference Include="Microsoft.Psi.Interop" Version="0.19.100.1-beta" />
    <PackageReference Include="Microsoft.Psi.Media.Windows.x64" Version="0.19.100.1-beta" />
    <PackageReference Include="Microsoft.Psi.Runtime" Version="0.19.100.3-beta-mod" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalHelpers\GlobalHelpers.csproj" />
  </ItemGroup>

 </Project>
