<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>.net48</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Psi.Media.Windows.x64" Version="0.19.100.1-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Components\Helpers\Helpers.csproj" />
    <ProjectReference Include="..\..\Components\KinectAzureRemoteServices\KinectAzureRemoteServices.csproj" />
    <ProjectReference Include="..\..\Components\RendezVousPipelineServices\PipelineServices.csproj" />
  </ItemGroup>

</Project>
