<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>	 
		<TargetFramework>net48</TargetFramework>
	  <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
	  <LangVersion>Preview</LangVersion>
	  <PlatformTarget>x64</PlatformTarget>
	  <Platforms>x64</Platforms>
	  <UseWPF>true</UseWPF>
	  <BaseOutputPath>$(SolutionDir)build\bin\</BaseOutputPath>
	  <BaseIntermediateOutputPath>$(SolutionDir)build\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
	  <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>

 <ItemGroup>
   <PackageReference Include="Microsoft.Psi.Imaging.Windows" Version="0.19.100.1-beta" />
   <PackageReference Include="Microsoft.Psi.Kinect.Windows" Version="0.19.100.1-beta" />
 </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\PipelineServices\PipelineServices.csproj" />
 </ItemGroup>

</Project>
