<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VideoRemoteApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="rendezVousServerIp" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.144.210.101</Value>
    </Setting>
    <Setting Name="rendezVousServerPort" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">13331</Value>
    </Setting>
    <Setting Name="remotePort" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">11550</Value>
    </Setting>
    <Setting Name="ApplicationName" Type="System.String" Scope="User">
      <Value Profile="(Default)">VideoRemoteApp</Value>
    </Setting>
    <Setting Name="IpToUse" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.144.210.100</Value>
    </Setting>
  </Settings>
</SettingsFile>