<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VideoRemoteApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="rendezVousServerIp" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="rendezVousServerPort" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">13331</Value>
    </Setting>
    <Setting Name="commandPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">18889</Value>
    </Setting>
    <Setting Name="remotePort" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">11550</Value>
    </Setting>
    <Setting Name="applicationName" Type="System.String" Scope="User">
      <Value Profile="(Default)">VideoRemoteApp</Value>
    </Setting>
    <Setting Name="ipToUse" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="isServer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="isStreaming" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="captureInterval" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="encodingLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="croppingAreasJson" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="isLocalRecording" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="localSessionName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="datasetPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="datasetName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="commandSource" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server</Value>
    </Setting>
    <Setting Name="streamingPortRangeStart" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15556</Value>
    </Setting>
  </Settings>
</SettingsFile>